C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\bin\Debug\net5.0\day_03.exe
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\bin\Debug\net5.0\day_03.deps.json
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\bin\Debug\net5.0\day_03.runtimeconfig.json
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\bin\Debug\net5.0\day_03.runtimeconfig.dev.json
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\bin\Debug\net5.0\day_03.dll
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\bin\Debug\net5.0\ref\day_03.dll
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\bin\Debug\net5.0\day_03.pdb
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.csproj.AssemblyReference.cache
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.AssemblyInfoInputs.cache
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.AssemblyInfo.cs
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.csproj.CoreCompileInputs.cache
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.dll
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\ref\day_03.dll
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.pdb
C:\Users\trank\Documents\Advent of Code 2021\day_03_aoc\day_03\obj\Debug\net5.0\day_03.genruntimeconfig.cache
